.slider {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
top: -10px;
}
.slider input { 
opacity: 0;
width: 0;
height: 0;
}
.slider-indicator {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}
.slider-indicator:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}
input:checked + .slider-indicator {
background-color: #2196F3;
}
input:focus + .slider-indicator {
box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider-indicator:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}
.slider-indicator:before, .slider-indicator, .slider input {
border-radius: 34px;
}
.slider:before {
border-radius: 50%;
}
input[type="text"], input[type="url"], textarea, input[type="color"] {
background-color: white;
border: 1px solid black;
border-radius: 4px;
padding: 5px;
}
input[type="text"]:disabled, input[type="url"]:disabled, textarea:disabled, input[type="color"]:disabled {
background-color: #bdbdbd;
border: 1px solid black;
border-radius: 4px;
padding: 5px;
cursor: not-allowed;
}
input[type="color"] {
background-color: white;
border: 1px solid black;
border-radius: 4px;
padding: 5px;
height: 32px;
cursor: pointer;
}
input[type="color"]::-webkit-color-swatch {
height: 10px;
}
input[type="file"] {
cursor: pointer;
font-size: 14px;
}
input[type="file"]:hover {
background-color: #fafafa;
}
input[type="file"]::-webkit-file-upload-button {
background-color: blue;
border: 2px solid black;
border-radius: 5px;
cursor: pointer;
color: white;
padding: 5px;
}
input[type="file"]::-webkit-file-upload-button:hover {
background-color: #3f3fff;
color: white;
border: 2px solid #dddddd;
border-radius: 5px;
cursor: pointer;
padding: 5px;
}
textarea.no-resize {
resize: none;
}
