table {
border: 1px solid black;
border-radius: 0;
border-collapse: collapse;
}
tr, td, th {
border: 1px solid black;
cursor: default;
}
tr.highlight {
background-color: #f0f0f0;
}
th {
background-color: black;
color: white;
border-left: 2px solid grey;
border-right: 2px solid grey;
border-top: 2px solid grey;
border-bottom: 3px solid #f5f5f5;
}
#responsego, .responsego {
background-color: #ff3300;
color: white;
}
#responsego:hover, .responsego:hover {
background-color: #ff5522;
color: white;
}
#responsego:active, .responsego:active {
background-color: #ff9977;
color: #dddddd;
}
input[type=checkbox] {
cursor: pointer;
padding: 10px;
width: 20px;
height: 20px;
border-radius: 4px;
}
