#urlgo {
cursor: pointer;
color: blue;
text-decoration: underline;
}
#loadingtext {
color: red;
font-size: xx-large;
}
#loadingstatus {
font-size: x-large;
color: blue;
}
#loadingmessage {
font-size: large;
color: green;
}
p, h1, h2, h3, h4, h5, h6, span {
word-wrap: break-word;
overflow-wrap: break-word;
text-wrap: wrap;
}
#nobtn {
background-color: #ff0000;
}
#nobtn:hover {
background-color: #ff4444;
}
#nobtn:active {
background-color: #ff9999;
}
progress {
border-radius: 0;
}
progress::-webkit-progress-inner-element {
border: 1px solid black;
}
progress::-webkit-progress-bar {
background-color: #eeeeee;
}
progress::-webkit-progress-value {
background-color: #66ff66;
transition: all 1000ms ease-out;
}
