h1 {
font-size: xx-large;
}
h2 {
font-size: x-large;
}
#questionredirect {
font-size: large;
}
#pagename {
color: #000033;
}
#question {
font-size: large;
}
#pageurl {
color: blue;
cursor: pointer;
text-decoration: underline;
}
#response {
border: 1px solid black;
}
#responsego {
background-color: #0044ff;
color: white;
}
#responseno {
background-color: #ff3300;
color: white;
}
#responsego:hover {
background-color: #2266ff;
color: white;
}
#responseno:hover {
background-color: #ff5522;
color: white;
}
#responsego:active {
background-color: #7799ff;
color: #dddddd;
}
#responseno:active {
background-color: #ff9977;
color: #dddddd;
}
