@font-face {
font-family: "Close X";
src: url('../fonts/close-x.ttf');
src: url('../fonts/close-x.ttf') format('truetype');
}
p {
cursor: default;
}
html {
font-family: sans-serif;
padding: 8px;
border: 0;
background-color: white;
margin: 0;
}
body {
margin: 0;
padding: 0;
background-color: white;
border: 0;
}
a {
text-decoration: none;
color: blue;
cursor: pointer;
}
a:link {
color: blue;
text-decoration: none;
}
a:hover {
color: blue;
text-decoration: underline;
}
a:visited {
color: blue;
text-decoration: none;
}
a:active {
color: red;
text-decoration: underline;
}
button {
cursor: pointer;
color: white;
background-color: #2244dd;
border: 1px solid black;
border-radius: 5px;
padding: 5px;
margin: 5px;
}
button:hover {
color: #dfdfdf;
background-color: #4466ff;
border: 1px solid #444444;
border-radius: 5px;
}
button:active {
color: white;
background-color: #0000ff;
border: 1px solid black;
border-radius: 5px;
}
a.nostyle {
text-decoration: none;
}
p, h1, h2, h3, h4, h5, h6 {
cursor: default;
}
.popup {
position: fixed;
top: 0;
left: 0;
margin: 0;
border: 0;
padding: 5px;
background-color: #00000099;
width: 100%;
height: 100%;
}
footer {
width: 100%;
height: 40px;
position: fixed;
bottom: 0;
left: 0;
right: 0;
margin: 0;
padding: 5px;
border-top: 1px solid black;
border-bottom: 0;
border-left: 0;
border-right: 0;
}
.roman-numeral {
font-family: monospace;
font-size: 11pt;
letter-spacing: -0.2em;
}