@font-face {
font-family: "Close X";
src: url('../fonts/close-x.ttf');
src: url('../fonts/close-x.ttf') format('truetype');
}

textarea {
resize: none;
}

#predefinedSpeech :nth-child(2n+0) {

}

button.gButton {
background-color: rgb(26,115,232);
color: #fff!important;
cursor: pointer;
padding: 8px 24px 8px 24px;
border-radius: 4px;
border: 0;
font-size: .875rem;
}

button.gButton:hover {
box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15);
}

select {
border-radius: 1px;
cursor: pointer;
background-color: white;
padding: 6px;
}

select:hover {
background-color: #abcaf9;
}

option {
background-color: white;
cursor: pointer;
}

label {
margin-left: 5px;
margin-top: 10px;
display: block;
font-size: 14px;
}

input[type="range"] {
cursor: pointer;
display: inline-block;
width: 250px;
transform: scale(2) translate(63px, 2px);
filter: brightness(0.69);
}

input[type=range]::-webkit-slider-runnable-track {

}

input[type=range]:hover {
filter: none;
}

input[type=range]:hover::-webkit-slider-runnable-track {

}

input[type=range]:active {
filter: hue-rotate(90deg);
}

#speechPopup {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: white;
padding: 5px;
margin: 0;
border: 0;
}

#closeSpeechPopup {
position: fixed;
top: 25px;
right: 25px;
box-sizing: border-box;
border-radius: 50%;
padding: 6px;
width: 25px;
height: 25px;
background-color: #dddddd99;
cursor: pointer;
color: black;
font-family: "Close X";
}