@keyframes boqChromeapiPageProgressAnimation{0%{transform:scaleX(0);}65%{transform:scaleX(5);}100%{transform:scaleX(5); translateX(100%);}}
.googleloadbar .TRHLAc{position:absolute!important;top:0!important;left:0!important;width:25%!important;height:100%!important;background:#68e!important;/* transform:scaleX(0)!important; */ animation: boqChromeapiPageProgressAnimation 1s infinite!important; }.googleloadbar .TRHLAc{transform-origin:0 0!important;}
.googleloadbar{background-color: #dfdfdf;display:block;}
.googleloadbar{position:fixed!important;}
.googleloadbar{/* display:none; */position:absolute!important;top:0!important;left:0!important;right:0!important;height:3px!important;z-index:1001!important;}
/* Code: <div class="googleloadbar" id="googleloadbar" aria-hidden="false"><div class="TRHLAc"></div></div> */
.googleloadbarmodalbackground {
position: fixed;
z-index: 1000!important;
top: 0;
left: 0;
background-color: #fdfdfdaa;
width: 100%;
height: 100%;
}
