@import('./newtab_apps.css');
@font-face {
font-family: "Close X";
src: url('../fonts/close-x.ttf');
src: url('../fonts/close-x.ttf') format('truetype');
}
#hplogo{height:216px;outline:none;overflow:hidden;position:relative;width:384px;-moz-user-select:-moz-none;-ms-user-select:none;-webkit-tap-highlight-color:transparent;-webkit-user-select:none}#fpdoodle,#sadoodle,#sdoodles,#fpdoodle center,#sadoodle center,#sdoodles center,#fpdoodle body,#sadoodle body,#sdoodles body,#fpdoodle #hplogo,#sadoodle #hplogo,#sdoodles #hplogo{overflow:hidden;margin:0;height:100%;width:100%}#hpcanvas{background-size:contain;height:100%;width:100%}#lawson-cta-container{height:100%;width:100%;left:0;top:0;border:none;overflow:hidden;position:absolute;cursor:pointer;padding:0;pointer-events:all}.lawsonCta{position:absolute;left:0;top:50%;width:100%;transform:translate(0,-50%)}#lawson-cta-animated{display:none}#fpdoodle{background:#000}#sadoodle{background:none}
#background {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
margin: 0;
padding: 0;
z-index: 1;
border: 0;
}
html, body {
margin: 0;
border: 0;
padding: 0;
font-family: sans-serif;
}
#container {
z-index: 2;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
margin: 0;
padding: 10px;
border: 0;
box-sizing: border-box;
}
#backgroundImage {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
border: 0;
}
.MrEfLc {background-image: url('https://ssl.gstatic.com/gb/images/sprites/p_2x_a6cad964874d.png'); background-size: 53px 2547px;}
html,body {
    height: 100%;
    overflow: hidden
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: rgba(0,0,0,.87);
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    margin: 0;
    text-size-adjust: 100%
}

textarea {
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif
}

a {
    text-decoration: none;
    color: #2962ff
}

img {
    border: none
}

* {
    -webkit-tap-highlight-color: transparent
}

#apps-debug-tracers {
    display: none
}

c-wiz {
    contain: style
}

c-wiz>c-data {
    display: none
}

c-wiz.rETSD {
    contain: none
}

c-wiz.Ubi8Z {
    contain: layout style
}

/*# sourceMappingURL=chrome.css.map */
.kFwPee {
    height: 100%
}

.ydMMEb {
    width: 100%
}

.SSPGKf {
    display: block;
    overflow-y: hidden;
    z-index: 1
}

.eejsDc {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch
}

.MCcOAc {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    z-index: 1
}

.MCcOAc>.pGxpHc {
    flex-shrink: 0;
    flex-grow: 0
}

.IqBfM>.HLlAHb {
    align-items: center;
    display: flex;
    height: 60px;
    position: absolute;
    right: 16px;
    top: 0;
    z-index: 9999
}

.VUoKZ {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    z-index: 1001
}

.TRHLAc {
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    background: #68e;
    transform: scaleX(0)
}

.TRHLAc {
    transform-origin: 0 0
}

.mIM26c .VUoKZ {
    display: block
}

.mIM26c .TRHLAc {
    animation: boqChromeapiPageProgressAnimation 1s infinite;
    animation-timing-function: cubic-bezier(.4,0,1,1);
    animation-delay: .1s
}

.ghyPEc .VUoKZ {
    position: fixed
}

@keyframes boqChromeapiPageProgressAnimation {
    0% {
        transform: scaleX(0)
    }

    50% {
        transform: scaleX(5)
    }

    100% {
        transform: scaleX(5) translateX(100%)
    }
}

.T4LgNb {
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    position: absolute;
    z-index: 1
}

.QMEh5b {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3
}

.AOq4tb {
    height: 56px
}

.kFwPee {
    position: relative;
    z-index: 1;
    height: 100%
}

.ydMMEb {
    height: 56px;
    width: 100%
}

.SSPGKf {
    overflow-y: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0
}

.ecJEib .AOq4tb,.ecJEib .ydMMEb {
    height: 64px
}

.e2G3Fb.EWZcud .AOq4tb,.e2G3Fb.EWZcud .ydMMEb {
    height: 48px
}

.e2G3Fb.b30Rkd .AOq4tb,.e2G3Fb.b30Rkd .ydMMEb {
    height: 56px
}

.qWuU9c {
    box-sizing: border-box;
    height: 100%;
    padding: 3px 6px 9px
}

.EHzcec {
    background: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 8px;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);
    height: 100%;
    overflow-x: hidden;
    padding-top: 0;
    position: relative;
    width: 100%
}

.nz9sqb.EHzcec {
    background-color: #2d2e30;
    box-shadow: 0 -1px 2px 0 rgba(0,0,0,.3),0 -2px 6px 2px rgba(0,0,0,.15)
}

.ngVsM {
    box-sizing: content-box;
    margin: 0;
    padding: 0
}

.v7bWUd,.o83JEf {
    width: 100%
}

.LVal7b {
    padding: 0 0 0 14px;
    width: 300px
}

.u4RcUd {
    padding-top: 10px
}

.L2gNYe {
    padding-bottom: 10px
}

.j1ei8c {
    display: inline-block;
    height: 84px;
    list-style-type: none;
    padding: 6px;
    position: relative;
    transition: transform .2s cubic-bezier(.333,0,0,1);
    vertical-align: top;
    width: 84px
}

.tX9u1b {
    border-radius: 8px;
    margin: 0;
    outline: none;
    position: absolute;
    text-align: center;
    text-decoration: none;
    width: 84px
}

.kibP6b {
    border: 1px solid black;
    box-sizing: border-box;
    color: #1f1f1f;
    display: block;
    font-size: 14px;
    margin: 20px auto;
    overflow: hidden;
    padding: 14px 16px;
    position: relative;
    text-decoration: none;
    width: 265px
}

.EuVUud {
    flex: 0 1 fit-content
}

.Rd8zef {
    flex: 0 1 fit-content
}

.F6Urce {
    align-items: center;
    display: flex;
    flex: 1 1 fit-content;
    min-height: 38px;
    max-height: 62px;
    text-align: left
}

.tX9u1b:hover .Rq5Gcb,.QgddUc .tX9u1b:focus .Rq5Gcb,.tX9u1b:active .Rq5Gcb {
    overflow-wrap: break-word;
    white-space: normal;
    word-wrap: break-word
}

.tX9u1b:hover {
    background-color: rgb(232,240,254);
    border: none;
    border-radius: 8px;
    margin: 0;
    z-index: 1
}

.tX9u1b:hover .Rq5Gcb {
    background-color: rgb(232,240,254);
    text-decoration: none
}

.nz9sqb .tX9u1b:hover,.nz9sqb .tX9u1b:hover .Rq5Gcb {
    background-color: #28292c
}

.QgddUc .tX9u1b:focus,.QgddUc .tX9u1b:hover:focus,.QgddUc .tX9u1b:hover:focus .Rq5Gcb {
    background-color: #e3edfe;
    outline: 1px solid rgb(23,78,166);
    z-index: 1
}

.nz9sqb.QgddUc .tX9u1b:focus,.nz9sqb.QgddUc .tX9u1b:hover:focus {
    background-color: #38393c;
    border: 1px solid #e8eaed;
    margin: -1px
}

.nz9sqb.QgddUc .tX9u1b:hover:focus .Rq5Gcb {
    background-color: #38393c
}

.tX9u1b:active,.tX9u1b:active:focus,.tX9u1b:active:hover .Rq5Gcb {
    background-color: #e3edfe;
    z-index: 1
}

.nz9sqb .tX9u1b:active,.nz9sqb .tX9u1b:active:focus {
    background-color: #434447;
    border-color: transparent;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.3),0 2px 6px 2px rgba(0,0,0,.15)
}

.nz9sqb .tX9u1b:active:hover .Rq5Gcb {
    background-color: #434447
}

.o07G5 .tX9u1b:active,.o07G5 .tX9u1b:active:focus,.o07G5 .tX9u1b:active .Rq5Gcb,.o07G5 .tX9u1b:active:hover .Rq5Gcb {
    background-color: #fff;
    z-index: 1
}

.nz9sqb.o07G5 .tX9u1b:active,.nz9sqb.o07G5 .tX9u1b:active:focus,.nz9sqb.o07G5 .tX9u1b:active .Rq5Gcb,.nz9sqb.o07G5 .tX9u1b:active:hover .Rq5Gcb {
    background-color: #2d2e30;
    border-color: transparent;
    opacity: .8
}

.tX9u1b[draggable=false] {
    -webkit-touch-callout: none;
    user-select: none
}

.MrEfLc {
    display: inline-block;
    height: 53px;
    vertical-align: top;
    width: 53px
}

.CgwTDb {
    height: 57px;
    margin-top: 5px
}

.Rq5Gcb {
    color: rgb(32,33,36);
    display: inline-block;
    font-family: "Google Sans",Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    letter-spacing: .09px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 76px
}

.nz9sqb .Rq5Gcb {
    color: rgb(232,234,237)
}

.dGrefb {
    border-bottom: 1px solid rgb(232,234,237);
    display: block;
    left: 0;
    margin-bottom: 6px;
    margin-top: 6px;
    position: relative;
    width: 100%
}

.nz9sqb .dGrefb {
    border-bottom: 1px solid #5f6368
}

.MrEfLc.dOs7We {
    background-size: 53px
}

.NQV3m {
    background-color: #fff;
    border: 1px solid rgb(218,220,224);
    border-radius: 4px;
    box-sizing: border-box;
    color: rgb(26,115,232);
    display: inline-block;
    font: 500 14px/16px "Google Sans",Roboto,Helvetica,Arial,sans-serif;
    margin: 16px 0 20px 0;
    max-width: 265px;
    outline: 0;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    white-space: normal;
    width: auto
}

.nz9sqb .NQV3m {
    background-color: transparent;
    border-color: rgb(95,99,104);
    color: rgb(138,180,248)
}

.WwFbJd {
    text-align: center
}

.NQV3m:hover {
    background-color: #f8fbff;
    border-color: #cce0fc
}

@media (forced-colors:active) {
    .NQV3m:focus,.tX9u1b:focus {
        outline: 2px solid transparent
    }
}

.NQV3m:focus,.NQV3m:hover:focus {
    background-color: #f4f8ff;
    border-color: #c9ddfc;
    text-decoration: none
}

.QgddUc .NQV3m:focus {
    outline: 1px solid rgb(23,78,166)
}

.nz9sqb .QgddUc .NQV3m:focus {
    outline: 1px solid rgb(210,227,252)
}

.nz9sqb .NQV3m:hover {
    background-color: rgb(60,64,67);
    border-color: rgb(95,99,104);
    text-decoration: none
}

.nz9sqb .NQV3m:focus,.nz9sqb .NQV3m:hover:focus,.nz9sqb .NQV3m:active,.nz9sqb .NQV3m:active:focus {
    background-color: #2d323d;
    border-color: rgb(138,180,248);
    box-shadow: none;
    text-decoration: none
}

.NQV3m:active,.NQV3m:active:focus {
    background-color: #ecf3fe;
    border-color: transparent;
    box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15)
}

.PZRdre {
    background-color: rgb(241,243,244);
    display: none;
    border-radius: 2px;
    height: 40px;
    left: 14px;
    margin: 8px;
    position: absolute;
    top: 0;
    width: 40px
}

.XiBjH {
    display: none;
    height: 24px;
    left: 8px;
    position: absolute;
    top: 8px;
    width: 24px
}

.EHzcec::-webkit-scrollbar {
    width: 16px
}

.EHzcec::-webkit-scrollbar-thumb {
    background: rgb(218,220,224);
    background-clip: padding-box;
    border: 4px solid transparent;
    border-radius: 8px;
    box-shadow: none;
    min-height: 50px
}

.nz9sqb.EHzcec::-webkit-scrollbar-thumb {
    background-color: rgb(95,99,104)
}

.EHzcec::-webkit-scrollbar-track,.EHzcec::-webkit-scrollbar-track:hover {
    background: none;
    border: none
}

.jFV0n {
    height: 40px;
    margin: 8px;
    width: 40px
}

.nz9sqb .jFV0n {
    position: relative
}

.OunZ9c {
    background: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    cursor: -webkit-grabbing;
    cursor: grabbing;
    opacity: .8;
    z-index: 1000
}

.nz9sqb .PZRdre,.FQaMnb .PZRdre,.FQaMnb .XiBjH {
    display: block
}

.nz9sqb .PZRdre {
    background-color: white
}

.FQaMnb .PZRdre {
    position: relative
}

.FQaMnb .jFV0n {
    display: none
}

.FQaMnb .Rq5Gcb {
    margin-top: 4px
}

.pPUwub,.dKVyP,.NcWGte,.ajYF5e {
    height: 0;
    position: absolute;
    width: 0
}

.pPUwub {
    border-bottom: 5px solid transparent;
    border-right: 5px solid #4273db;
    border-top: 5px solid transparent;
    float: left;
    left: 0;
    top: 23.5px
}

.dKVyP {
    border-bottom: 5px solid transparent;
    border-left: 5px solid #4273db;
    border-top: 5px solid transparent;
    float: right;
    left: 79px;
    top: 23.5px
}

.ajYF5e {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #4273db;
    left: 33.5px;
    top: 52px
}

.NcWGte {
    border-bottom: 5px solid #4273db;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    left: 33.5px;
    top: 0
}

.pPUwub[aria-hidden=true],.dKVyP[aria-hidden=true],.NcWGte[aria-hidden=true],.ajYF5e[aria-hidden=true] {
    visibility: hidden
}

.MrEfLc.nxzZDf {
    background-image: url(//ssl.gstatic.com/gb/images/a/f5cdd88b65.png)
}

@media (min-resolution: 144dpi) {
    .MrEfLc.nxzZDf {
        background-image:url(//ssl.gstatic.com/gb/images/a/133fc21e88.png)
    }
}

.qWuU9c {
    padding: 3px 10px 14px
}

.EHzcec {
    background: #e9eef6;
    background: var(--gm3-sys-color-surface-container-high,#e9eef6);
    border-radius: 28px;
    border: none;
    box-shadow: 0 4px 8px 3px rgba(0,0,0,.15),0 1px 3px rgba(0,0,0,.3);
    box-sizing: border-box;
    padding: 8px;
    width: 344px;
    display: block;
    position: relative;
    margin: 3px auto
}

.LVal7b {
    background: #f8fafd;
    background: var(--gm3-sys-color-surface-container-low,#f8fafd);
    color: #444746;
    color: var(--gm3-sys-color-on-surface-variant,#444746);
    width: 328px;
    box-sizing: border-box;
    padding: 24px 20px;
    border-radius: 24px;
    margin-bottom: 10px
}

.o83JEf .LVal7b {
    border-radius: 4px;
    margin-bottom: 4px
}

.o83JEf .LVal7b:first-child {
    border-radius: 24px 24px 4px 4px
}

.o83JEf .LVal7b:last-child {
    border-radius: 4px 4px 24px 24px;
    margin-bottom: 10px
}

.u4RcUd {
    padding-top: 0
}

.nz9sqb.EHzcec {
    background: #282a2c;
    background: var(--gm3-sys-color-surface-container-high,#282a2c)
}

.nz9sqb.EHzcec .LVal7b {
    background: #1b1b1b;
    background: var(--gm3-sys-color-surface-container-low,#1b1b1b);
    color: #c4c7c5;
    color: var(--gm3-sys-color-on-surface-variant,#c4c7c5)
}

.EHzcec .tX9u1b:hover,.EHzcec .tX9u1b:focus,.nz9sqb.EHzcec .tX9u1b:hover,.nz9sqb.EHzcec .tX9u1b:focus,.QgddUc.EHzcec .tX9u1b:hover,.QgddUc.EHzcec .tX9u1b:focus {
    outline: none
}

.EHzcec .tX9u1b:hover .Rq5Gcb,.EHzcec .tX9u1b:hover .Rq5Gcb:hover,.EHzcec .tX9u1b:hover .Rq5Gcb:focus,.EHzcec .tX9u1b:hover .Rq5Gcb:active,.EHzcec .tX9u1b:focus .Rq5Gcb,.EHzcec .tX9u1b:focus .Rq5Gcb:hover,.EHzcec .tX9u1b:focus .Rq5Gcb:focus,.EHzcec .tX9u1b:focus .Rq5Gcb:active,.nz9sqb.EHzcec .tX9u1b:hover .Rq5Gcb,.nz9sqb.EHzcec .tX9u1b:hover .Rq5Gcb:hover,.nz9sqb.EHzcec .tX9u1b:hover .Rq5Gcb:focus,.nz9sqb.EHzcec .tX9u1b:hover .Rq5Gcb:active,.nz9sqb.EHzcec .tX9u1b:focus .Rq5Gcb,.nz9sqb.EHzcec .tX9u1b:focus .Rq5Gcb:hover,.nz9sqb.EHzcec .tX9u1b:focus .Rq5Gcb:focus,.nz9sqb.EHzcec .tX9u1b:focus .Rq5Gcb:active,.QgddUc.EHzcec .tX9u1b:hover .Rq5Gcb,.QgddUc.EHzcec .tX9u1b:hover .Rq5Gcb:hover,.QgddUc.EHzcec .tX9u1b:hover .Rq5Gcb:focus,.QgddUc.EHzcec .tX9u1b:hover .Rq5Gcb:active,.QgddUc.EHzcec .tX9u1b:focus .Rq5Gcb,.QgddUc.EHzcec .tX9u1b:focus .Rq5Gcb:hover,.QgddUc.EHzcec .tX9u1b:focus .Rq5Gcb:focus,.QgddUc.EHzcec .tX9u1b:focus .Rq5Gcb:active {
    background-color: transparent;
    outline: none;
    text-decoration: none
}

.tX9u1b:hover {
    background-color: #e9eef6;
    background-color: var(--gm3-sys-color-surface-container-high,#e9eef6);
    border-radius: 16px
}

.tX9u1b:active,.tX9u1b:active:focus {
    background-color: #dde3ea;
    background-color: var(--gm3-sys-color-surface-container-highest,#dde3ea);
    border-radius: 16px;
    border: none
}

.QgddUc .tX9u1b:focus,.QgddUc .tX9u1b:hover:focus {
    border: 1px solid;
    border-color: #0b57d0;
    border-color: var(--gm3-sys-color-primary,#0b57d0);
    background-color: #dde3ea;
    background-color: var(--gm3-sys-color-surface-container-highest,#dde3ea);
    outline: none
}

.NQV3m {
    border-radius: 100px;
    border: 1px solid;
    border-color: #747775;
    border-color: var(--gm3-sys-color-outline,#747775);
    background: none;
    box-sizing: border-box;
    color: #0b57d0;
    color: var(--gm3-sys-color-primary,#0b57d0);
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    min-height: 40px;
    outline: none;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    white-space: normal;
    line-height: 18px;
    position: relative
}

.NQV3m:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 100px;
    background: #0b57d0;
    background: var(--gm3-sys-color-primary,#0b57d0);
    transition: opacity .5s ease-out
}

.NQV3m:hover {
    background: none;
    border-color: #747775;
    border-color: var(--gm3-sys-color-outline,#747775)
}

.NQV3m:hover:before {
    opacity: .08
}

.NQV3m:active,.NQV3m:active:focus {
    border-color: #747775;
    border-color: var(--gm3-sys-color-outline,#747775)
}

.NQV3m:active:before,.NQV3m:active:focus:before {
    opacity: .12
}

.NQV3m:focus,.NQV3m:focus-within {
    border-color: var(--gm3-sys-color-primary,#0b57d0)
}

.NQV3m:focus:before,.NQV3m:focus-within:before {
    opacity: .16
}

@media (forced-colors:active) {
    .NQV3m {
        border: 1px solid;
        border-color: #747775;
        border-color: var(--gm3-sys-color-outline,#747775)
    }

    .NQV3m:focus,.NQV3m:focus-visible {
        outline: 2px solid transparent
    }
}

.nz9sqb .NQV3m {
    border-radius: 100px;
    border: 1px solid;
    border-color: #8e918f;
    border-color: var(--gm3-sys-color-outline,#8e918f);
    background: none;
    box-sizing: border-box;
    color: #a8c7fa;
    color: var(--gm3-sys-color-primary,#a8c7fa);
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    min-height: 40px;
    outline: none;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    white-space: normal;
    line-height: 18px;
    position: relative
}

.nz9sqb .NQV3m:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 100px;
    background: #a8c7fa;
    background: var(--gm3-sys-color-primary,#a8c7fa);
    transition: opacity .5s ease-out
}

.nz9sqb .NQV3m:hover {
    background: none;
    border-color: #8e918f;
    border-color: var(--gm3-sys-color-outline,#8e918f)
}

.nz9sqb .NQV3m:hover:before {
    opacity: .08
}

.nz9sqb .NQV3m:active,.nz9sqb .NQV3m:active:focus {
    border-color: #8e918f;
    border-color: var(--gm3-sys-color-outline,#8e918f)
}

.nz9sqb .NQV3m:active:before,.nz9sqb .NQV3m:active:focus:before {
    opacity: .12
}

.nz9sqb .NQV3m:focus,.nz9sqb .NQV3m:focus-within {
    border-color: var(--gm3-sys-color-primary,#0b57d0)
}

.nz9sqb .NQV3m:focus:before,.nz9sqb .NQV3m:focus-within:before {
    opacity: .16
}

@media (forced-colors:active) {
    .nz9sqb .NQV3m {
        border: 1px solid;
        border-color: #8e918f;
        border-color: var(--gm3-sys-color-outline,#8e918f)
    }

    .nz9sqb .NQV3m:focus,.nz9sqb .NQV3m:focus-visible {
        outline: 2px solid transparent
    }
}

.nz9sqb .tX9u1b:hover {
    background-color: #282a2c;
    background-color: var(--gm3-sys-color-surface-container-high,#282a2c)
}

.nz9sqb .tX9u1b:active,.nz9sqb .tX9u1b:active:focus {
    background-color: #333537;
    background-color: var(--gm3-sys-color-surface-container-highest,#333537)
}

.nz9sqb.QgddUc .tX9u1b:focus,.nz9sqb.QgddUc .tX9u1b:hover:focus {
    border-color: #a8c7fa;
    border-color: var(--gm3-sys-color-primary,#a8c7fa)
}

.EHzcec::-webkit-scrollbar {
    width: 8px
}

.EHzcec::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: rgba(31,31,31,.16);
    border-radius: 8px;
    border: 1px solid transparent;
    box-shadow: none;
    height: 185px;
    max-height: 33%
}

.EHzcec::-webkit-scrollbar-thumb:hover {
    background-color: rgba(31,31,31,.24)
}

.EHzcec::-webkit-scrollbar-track {
    background: transparent;
    border: none;
    margin-bottom: 34px;
    margin-top: 34px
}

.OMHKdd {
    -webkit-overflow-scrolling: touch;
    overflow-y: overlay
}

.nz9sqb.EHzcec::-webkit-scrollbar-thumb {
    background-color: rgba(227,227,227,.16)
}

.nz9sqb.EHzcec::-webkit-scrollbar-thumb:hover {
    background-color: rgba(227,227,227,.24)
}

.tX9u1b {
    border-radius: 16px
}

.kibP6b {
    align-items: center;
    background: #f8fafd;
    background: var(--gm3-sys-color-surface-container-low,#f8fafd);
    border-radius: 30px;
    border: 1px solid transparent;
    display: flex;
    color: #0b57d0;
    color: var(--gm3-sys-color-primary,#0b57d0);
    font-family: "Google Sans",Roboto;
    font-size: 14px;
    font-weight: 500;
    gap: 16px;
    margin: 0 0 10px;
    outline: none;
    overflow: hidden;
    padding: 10px 16px;
    text-decoration: none;
    width: 326px
}

.kibP6b:hover {
    background: #f0f4f9;
    background: var(--gm3-sys-color-surface-container,#f0f4f9)
}

.kibP6b:active,.oQD0Md:focus {
    background: #dde3ea;
    background: var(--gm3-sys-color-surface-container-highest,#dde3ea)
}

.kibP6b .EuVUud {
    fill: #0b57d0;
    fill: var(--gm3-sys-color-primary,#0b57d0)
}

.QgddUc .kibP6b:focus {
    background: #dde3ea;
    background: var(--gm3-sys-color-surface-container-highest,#dde3ea);
    border-color: #0b57d0;
    border-color: var(--gm3-sys-color-primary,#0b57d0);
    outline: 2px solid transparent
}

.nz9sqb .kibP6b {
    background: #1b1b1b;
    background: var(--gm3-sys-color-surface-container-low,#1b1b1b);
    color: #a8c7fa;
    color: var(--gm3-sys-color-primary,#a8c7fa)
}

.nz9sqb .kibP6b:hover {
    background: #1e1f20;
    background: var(--gm3-sys-color-surface-container,#1e1f20)
}

.nz9sqb .kibP6b:active,.nz9sqb .kibP6b:active:focus {
    background: #333537;
    background: var(--gm3-sys-color-surface-container-highest,#333537)
}

.nz9sqb .kibP6b .EuVUud {
    fill: #a8c7fa;
    fill: var(--gm3-sys-color-primary,#a8c7fa)
}

.nz9sqb.QgddUc .kibP6b:focus {
    border-color: #a8c7fa;
    border-color: var(--gm3-sys-color-primary,#a8c7fa);
    background: #333537;
    background: var(--gm3-sys-color-surface-container-highest,#333537)
}
sentinel {
}
#container {
padding: 0;
}
#backgroundImage {
width: 100%;
height: 100%;
}
#background {
width: 100%;
height: 100%;
}
#googleBar {
width: 100%;
margin: 0;
padding: 0;
border: 0;
padding-bottom: 7px;
}
#show_apps {
margin-right: 5px;
margin-left: auto;
}
.gb_i {
padding: 3px;
width: 25px;
height: 25px;
margin-top: 5px;
}
#appsdiv {
margin-right: 5px;
margin-left: auto;
box-sizing: border-box;
padding-left: 0;
padding-right: 0;
border: 7px solid rgb(218,220,224);
right: 24px;
position: fixed;
top: 47px;
z-index: 99999999999999999999999999999999999;
background-color: rgb(218,220,224);
border-radius: 24px;
width: 342px;
border-right: 1px;
overflow-x: hidden;
overflow-y: scroll;
height: 525px!important;
}
.show-visibility {
visibility: visible!important;
}
.dark-mode #show_apps {
filter: invert(1);
}
.dark-mode #googleBar .gb_B a, .dark-mode #googleBar a.MV3Tnb {
filter: invert(1);
}
.dark-mode #googleBar .gb_B a::selection, .dark-mode #googleBar a.MV3Tnb::selection {
background-color: orange;
}
.shortcut {
text-align: center;
border-radius: 10px;
width: 117px;
cursor: pointer;
height: 135px;
background-color: transparent;
padding: 10px;
box-sizing: border-box;
}
.shortcut:hover {
text-align: center;
border-radius: 10px;
width: 118px;
cursor: pointer;
height: 134px;
background-color: #ffffff55;
padding: 10px 10px 9px 10px;
box-sizing: border-box;
border: 1px solid var(--accent-border);
}
.shortcut-text {
overflow: hidden;
overflow-clip-margin: border-box;color: black;width: 102px;height: 16px;margin-top: 45px;display: block;}
.shortcut-icon-container {
border-radius: 50%;
width: 32px;
height: 32px;
margin-top: 5%;
background-color: #ddddddcc;
margin-left: 38%;
display: block;
backdrop-filter: brightness(0);
}
.shortcut-icon {
border-radius: 50%;
width: 16px;
margin-left: 8px;
padding-top: 8px;
height: 16px;
display: block;
}
.shortcut-link {
width: 100%;
height: 100%;
margin: 0;
padding: 0;
border: 0;
display: block;
}
#shortcut-2 {
position: relative;
top: -135px;
left: 117px;
}
#shortcut-3 {
top: -270px;
left: 234px;
position: relative;
}
#shortcut-4 {
position: relative;
top: -270px;
}
#shortcut-5 {
top: -405px;
left: 117px;
position: relative;
}
#shortcut-6 {
top: -538px;
left: 234px;
position: relative;
}
.shortcut-top:hover ~ #shortcut-2 {
position: relative;
top: -134px;
}
.shortcut-top:hover ~ #shortcut-3 {
top: -269px;
position: relative;
}
.shortcut-top:hover ~ #shortcut-4 {
position: relative;
top: -269px;
}
.shortcut-top:hover ~ #shortcut-5 {
top: -404px;
position: relative;
}
.shortcut-top:hover ~ #shortcut-6 {
top: -536px;
position: relative;
}
.shortcut-bottom:hover ~ #shortcut-5 {
position: relative;
top: -404px;
}
.shortcut-bottom:hover ~ #shortcut-6 {
position: relative;
top: -536px;
}
#shortcuts {
padding-left: 24%;
margin-top: 15px;
}
.dark-mode .shortcut-text {
color: white;
}
#googleLogo {
box-shadow: 3px 3px 4px var(--accent-border);
}
#googleBar .MV3Tb, #googleBar .gb_B a {
text-shadow: 1px 1px var(--accent-border-inverted);
}
#loadingText {
color: black;
cursor: default;
position: absolute;
top: 40%;
left: 41%;
background-color: transparent;
z-index: 99999999999999999999999999999999999999999999999999999999999999;
display: block;
}
.dark-mode #loadingText {
color: white;
}
.suggestion-icon {
background: url('../images/search_sprites.webp') no-repeat 0px -21px;
background-size: 20px;
width: 20px;
height: 20px;
margin-right: 6px;
}
#suggestions {
position: relative;
top: 55px;
left: -83%;
width: 100%;
min-width: 330px;
}
.suggestion {
width: 100%;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
overflow-x: hidden;
position: relative;
top: -15px;
color: black;
cursor: pointer;
font-size: 12pt;
}
.suggestion:hover {
background-color: #0f0f0f05;
}
.suggestion a {
color: black;
cursor: pointer;
}
.suggestion-icon.trending {
background: url('../images/search_sprites.webp') no-repeat 0px -42px;
background-size: 20px;
width: 20px;
height: 20px;
margin-right: 6px;
}
.suggestion-icon.typed {
background: url('../images/search_sprites.webp') no-repeat 0px 0px;
background-size: 20px;
width: 20px;
height: 20px;
margin-right: 4px;
}
.suggestion a p {
margin: 0;
padding: 0;
border: 0;
height: 20px;
}
.suggestion-delete {
margin-left: 5px;
color: black;
font-family: "Close X";
font-size: 7pt;
font-weight: 1000;
padding-top: 5px;
box-sizing: border-box;
padding-left: 5px;
padding-right: 0;
width: 20px;
}
.suggestion-delete:hover {
border-radius: 50%;
background-color: #0f0f0f09;
}
padding-left: 5px;
.a4bIc {
max-height: 48px;
width: 80%;
min-width: 80%;
max-width: 80%;
}
.dRYYxd {
// display: none!important;
}
.SDkEP {
margin: 0;
min-width: 85%;
max-height: 48px;
}
.card {
background-color: var(--accent-border);
border-radius: 5px;
border: 0;
padding: 7px;
width: 100%;
min-height: 175px;
min-width: 586px;
margin-bottom: 10px;
}
.card-title {
margin-left: 3px;
margin-top: 3px;
margin-bottom: 9px;
font-size: 11pt;
}
.dark-mode .card * {
color: white;
}
.card a {
color: blue!important;
}
.dark-mode .card a {
color: blue;
}
.card * {
font-size: 9pt;
}
#cards {
position: absolute;
top: 54.5%;
left: 6%;
}
#settings-button {
cursor: pointer;
position: fixed;
right: 22px;
bottom: 7px;
border-radius: 50%;
rotate: 0deg;
transition: rotate 450ms ease-out;
-webkit-transition: rotate 450ms ease-out;
padding: 4px;
background-color: #ffffffaa;
}
#settings-button:hover {
background-color: #ddddddaa;
rotate: 90deg;
transition: rotate 450ms ease-out;
-webkit-transition: rotate 450ms ease-out;
}
.dark-mode #settings-button {
filter: invert(1);
}
button {
background-color: rgb(26,115,232);
color: #fff!important;
cursor: pointer;
padding: 8px 24px 8px 24px;
border-radius: 4px;
border: 0;
font-size: .875rem;
}
button:hover {
box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15);
}
button:active {
background-color: rgb(27 87 168);
}
.dark-mode #labsIcon {
filter: invert(1);
}
#labsIcon {
position: absolute;
right: 200px;
top: 7px;
padding-left: 5px;
padding-right: 5px;
padding-top: 3px;
padding-bottom: 3px;
border-radius: 50%;
}
#show_apps .gb_i, #showAccountInfo {
border-radius: 50%;
}
#show_apps .gb_i {
padding: 4px;
position: absolute;
top: 0;
right: 5px;
}
#showAccountInfo {
padding: 3px;
padding-bottom: 0;
position: absolute;
right: 0;
top: -5px;
}
#labsIcon:hover, #show_apps:hover .gb_i, #showAccountInfo:hover {
background-color: #ffffff99;
}
.dark-mode #labsIcon:hover, .dark-mode #show_apps:hover .gb_i, .dark-mode {
background-color: #00000099;
}