.round-scroll::-webkit-scrollbar {
width: 8px;
}
.round-scroll::-webkit-scrollbar-thumb {
background-clip: padding-box;
background-color: rgba(31,31,31,.16);
border-radius: 8px;
border: 1px solid transparent;
box-shadow: none;
height: 185px;
max-height: 33%;
}
.round-scroll::-webkit-scrollbar-thumb:hover {
background-color: rgba(31,31,31,.24);
}
.round-scroll::-webkit-scrollbar-track {
background: transparent;
border: none;
margin-bottom: 34px;
margin-top: 34px;
height: 100%;
}
.round-scroll {
overflow-x: hidden;
overflow-y: scroll;
}
